# cucumber-jvm-poc

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
external-dependency/: build.gradle  docker-compose.yml
external-dependency/src/main/java/br/com/alex/cucumber/example/: Application.java  AskMyAgeService.java
external-dependency/src/test/java/br/com/alex/cucumber/example/: ApplicationTests.java  AskMyNameStepdefs.java  MyCustomWorld.java
external-dependency/src/test/resources/: AskMyName.feature
mocked-dependency/: Dockerfile  docker-compose.yml
src/main/java/br/com/alex/cucumber/example/: AskMyNameService.java
src/main/java/br/com/alex/cucumber/example/config/: Config.java
src/main/resources/: application.yml
src/test/java/br/com/alex/cucumber/example/: ApplicationTests.java  AskMyNameStepdefs.java  MyCustomWorld.java
src/test/resources/: AskMyName.feature
