buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'br.com.alex.cucumber.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.mashape.unirest:unirest-java:1.4.9')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'
    testCompile 'io.cucumber:cucumber-java8:2.3.1'
    testCompile group: 'info.cukes', name: 'gherkin', version: '2.12.2'
    testCompile 'io.cucumber:cucumber-spring:2.3.1'
    testCompile 'io.cucumber:cucumber-junit:2.3.1'
    testCompile 'junit:junit:4.12'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
